[titSectiuni]
titluSectiune1 = "Despre"
titluSectiune2 = "Munca mea"

[titSubSectiuni]
titluSubSectiune10 = "Detalii"
titluSubSectiune11 = "Web Designer"
titluSubSectiune12 = "Oltenia"
titluSubSectiune13 = "Magazin"
titluSubSectiune14 = "Suport"